{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#bda304",
        "activityBar.background": "#bda304",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#037d6c",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#bda304",
        "statusBar.background": "#8b7803",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#bda304",
        "statusBarItem.remoteBackground": "#8b7803",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#8b7803",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#8b780399",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#8b7803"
}